[Unit]
Description=Asus Touchpad to Numpad Handler

[Service]
Type=simple
ExecStart=/usr/share/asus_touchpad_numpad-driver/asus_touchpad.py
StandardInput=tty-force
StandardOutput=append:/var/log/asus_touchpad_numpad-driver/error.log
StandardError=append:/var/log/asus_touchpad_numpad-driver/error.log
TimeoutSec=5
Restart=on-failure
# Security: Restrict capabilities to only what's needed for input device access
CapabilityBoundingSet=CAP_SYS_ADMIN
# For some operating systems with boot failure, adding this following property might resolve the issue  
# ExecStartPre=/bin/sleep 2

[Install]
WantedBy=default.target
